<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.todo.starbucks.screen.home.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_new"
            app:destination="@id/navigation_new" />
        <action
            android:id="@+id/action_home_to_events"
            app:destination="@id/navigation_events" />
    </fragment>
    <fragment
        android:id="@+id/navigation_pay"
        android:name="com.example.todo.starbucks.screen.pay.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/navigation_order"
        android:name="com.example.todo.starbucks.screen.order.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order">
        <action
            android:id="@+id/action_order_to_detail"
            app:destination="@id/navigation_detail" />
    </fragment>
    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.example.todo.starbucks.screen.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/navigation_new"
        android:name="com.example.todo.starbucks.screen.home.news.NewFragment"
        android:label="fragment_new"
        tools:layout="@layout/fragment_new" />
    <fragment
        android:id="@+id/navigation_events"
        android:name="com.example.todo.starbucks.screen.home.events.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/navigation_beverage"
        android:name="com.example.todo.starbucks.screen.order.beverage.BeverageFragment"
        android:label="BeverageFragment"
        tools:layout="@layout/fragment_beverage" />
    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.example.todo.starbucks.screen.order.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/navigation_food"
        android:name="com.example.todo.starbucks.screen.order.food.FoodFragment"
        android:label="FoodFragment"
        tools:layout="@layout/fragment_food" />
    <fragment
        android:id="@+id/navigation_product"
        android:name="com.example.todo.starbucks.screen.order.product.ProductFragment"
        android:label="ProductFragment"
        tools:layout="@layout/fragment_product" />
</navigation>