<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.example.todo.starbucks.domain.model.RecommendProduct" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="110dp"
        android:layout_height="170dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_popular_menu"
            setImage="@{product.imageURL}"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageView"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_id"
            style="@style/Subtitle1.Green.Size18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{product.id}"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_name"
            app:layout_constraintEnd_toStartOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="@id/iv_popular_menu"
            app:layout_constraintTop_toTopOf="@id/tv_name"
            tools:text="5" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/Subtitle2.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="@{product.name}"
            app:layout_constraintEnd_toEndOf="@id/iv_popular_menu"
            app:layout_constraintStart_toEndOf="@id/tv_id"
            app:layout_constraintTop_toBottomOf="@id/iv_popular_menu"
            tools:text="클래스 스콘" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>